<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        section{
            background-color: pink;
            height:98vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: purple;
            height:30vh;
            width:30%;
            border-radius: 15px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        h2{
           color:white;
        }
        button{
            height:50px;
            width:150px;
            background-color: rgb(12, 129, 90);
            font-size: 20px;
            color:white;
            border-radius: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <section id="section">
        <main id="main">
            <h2 id="h2">Background color:<span id="color"></span></h2>
        </main>
        <button id="btn">Click me</button>

    </section>
   <script src="../js/color.js"></script>
</body>
</html>