<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link re="stylesheet" href="">
    <style>
        section{
            /* height:80vh; */
            display:flex;
        justify-content: center;
        
        }
     .container{
        width:30%;
        /* height:10vh; */
        border:1px solid gray;
       
        border-radius: 15px;
        padding: 50px;
        cursor:ponter;
     }
     input{
        width:70%;
        height:30px;
     }
     button{
        height:34px;
        width:25%;
     }
     .div2{
        display:flex;
        flex-direction: column;
        
        
     }
     .task{
        display:flex;
        flex-direction: row;
        gap:10px;
        
     }
     .one{
        background-color: red;
        color:white;
        margin-right:8px;
        border-radius:5px;
        float: inline-end;
        cursor:pointer;
     }
     .two{
        font-size: 20px;
        margin-top: 0%;
        cursor:pointer;
        width:350px;
        padding:0 5px;
        background-color: rgb(248, 243, 243);
     }
     .strikethrough{
        text-decoration: line-through;
     }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Todo </h1>
   
    <section>
        <div class="container">
        
            <div class="div1" style="margin-bottom: 5px;">
                <input type="text" placeholder="Add a new task" id="input">
                <button id="btn" style="background-color: green;color:white;border-radius: 5px;">Add Task</button>
            </div>
            <div class="div2" id="items">
                
    
            </div>
        </div>
    </section>
    <script src="../js/todo.js"></script>
</body>
</html>